# Database environment
POSTGRES_VERSION=16.3-alpine3.20
DB_NAME=metabase
DB_USER=metabase
DB_PASSWORD=metabase
DB_DATA_DIR=/var/lib/postgresql/data

# Metabase environment
METABASE_VERSION=v0.49.14
MB_PORT=3000
MB_JAVA_TIMEZONE=Asia/Tehran
